@font-face
    font-family: "GilroyExtraBold"
    src : url("../fonts/Gilroy.ttf")

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.body
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-image: url(../images/pattern.jpg);
        padding: 0px;

.rectangle
		position: absolute;

.rectangle1
		left: 0;
		top: 0;

.rectangle2
		left: 0;
		top: 310px;

.rectangle3
		bottom: -160px;
		left: 520px;

.rectangle4
		right: 0px;
		top: 480px;

.rectangle5
		top: 0;
		right: 160px;

.container
		display: flex;
		flex-direction: column;
		align-self: center;
		align-items: center;
		padding-top: 120px;

.title
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 30px;
		margin-bottom: 10px;

.title__info1
		font-size: 32px;
		font-family: GilroyExtraBold;
		color: #fff;
		line-height: 18px;
		margin-right: 5px;

.title__info2
		font-size: 16px;
		font-family: GilroyExtraBold;
		background-color: #fff;
		width: 56px;
		height: 31px;
		text-align: center;
		color: #000000;
		border-radius: 10px;
		line-height: 31px;

.container__info 
		font-size: 12px;
		font-family: Montserrat;
		color: #fff;
		letter-spacing: 6px;

.form
	display: flex;
	flex-direction: column;
	margin-top: 150px;
	margin-bottom: 150px;
	align-items: center;

.form__title
		font-size: 24px;
		font-family: GilroyExtraBold;
		color: #fff;
		margin-bottom: 48px;

.form__data
		display: flex;
		flex-direction: row;
		margin-top: 8px;
		margin-bottom: 8px;

.input-mail
		width: 200px;
		height: 48px;
		border: 1px solid #424242;
		border-radius: 5px;
		margin-left: 8px;
		margin-right: 8px;
		font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		background: transparent;
		padding-left: 20px;
		color: #ffffff;

.input-pass
		width: 200px;
		height: 48px;
		border: 1px solid #424242;
		border-radius: 5px;
		margin-left: 8px;
		margin-right: 8px;
		font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		background: transparent;
		padding-left: 20px;
		color: #ffffff;
		background: url(../images/Shape5.png) no-repeat;
		background-position: 190px 18px;

.login
		width: 220px;
		height: 48px;
		display: flex;
		flex-direction: column;
		align-items: left;
		margin-left: 8px;
		margin-right: 8px;
		background: transparent;
		padding-left: 10px;
		cursor: pointer;
		border: none;

.login__line1
		display: flex;
		flex-direction: row;
		margin-bottom: 5px;

.register
		width: 220px;
		height: 48px;
		line-height: 48px;
		margin-left: 8px;
		margin-right: 8px;
		font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		color: #000000;
		background-color: #fff;
		text-align: center;
		cursor: pointer;
		border-radius: 5px;
		
.login__text1
		font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		margin-left: 5px;

.login__text2
		font-size: 9px;
		font-family: 'Montserrat', sans-serif;
		align-self: flex-start;
		color: #9a9a9a;

.footer
		display: flex;
		flex-direction: row;
		padding-left: 38px;
		padding-bottom: 48px;
		align-items: center;

.footer__text1
		font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		align-self: flex-start;

.footer__text2
		font-size: 15px;
		font-family: 'Montserrat', sans-serif;
		color: #9a9a9a;
		align-self: flex-start;

.footer__telegram
		font-size: 15px;
		display: flex;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		margin-left: auto;

.footer__skype
		font-size: 15px;
		display: flex;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		margin-right: 48px;
		margin-left: 32px;

.footer__link 
		text-decoration: none;
		color: #fff;
